<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="321dp"
    android:layout_height="50dp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_music_1"
        android:background="#ababab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#40545e">

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="#ff00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="7dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_play_arrow" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="7dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_stop" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="7dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_playback_next" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="7dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_repeat_enabled" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:padding="7dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_action_playback_schuffle_disabled" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>